.Eventcontainer {
    width: 60vw;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 0.5rem;
    overflow-x: hidden;
    // padding: 10px 0px 10px 0px;
  
    .event-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 5px;
      border-radius: 10px;
      padding: 10px 0px 10px 0px;
    //   width: 34vw;
  
      .event-footer {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-top: 2px;
        padding: 10px 0px 10px 0px;
  
        button {
          width: 100%;
          height: 5vh;
          border-radius: 10px;
        }
  
        .img-loc {
          display: flex;
          flex-direction: row;
          gap: 1rem;
          padding: 8px 0px;
          height: 7vh;
  
          img {
            width: 40px;
            height: 30px;
          }
        }
      }
  
      .going-txt {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 95%;
  
        img {
         
          width: 150px;
          height: 40px;
        }
      }
  
      .by-date {
        display: flex;
        flex-direction: row;
        width: 90%;
        padding: 5px 0px 5px 0px;
        gap: 0.2rem;
        justify-content: space-between;
  
        img {
          width: 20px;
          height: 20px;
        }
        .title-by {
          display: flex;
          flex-direction: column;
        }
      }
  
      .event-image {
        width: 100%;
  
        img {
          width: 100%;
          height: 25vh;
          border-radius: 10px;
        }
      }
    }
  }
  